/*This CSS styles the movie poster*/
@charset "utf-8";
*{
    margin:0px;
    padding:0px;
}
a{
    background-color:rgba(255, 255, 255, 0.016);
  }
  .middle-content{
    margin-top: 70px;
  }
  /* Slideshow container */
  body{
    background-color: linear-gradient(white, black);
  }
  .title{
    position: fixed;
    z-index: 9;
    top:0px;
    text-align: center;
    background:#fff;
    display: block;
    padding-left: 18.8em;
    padding-right: 18.8em;
}
.nav1 {
    background:white;
    padding: 15px;
    position: fixed; /*left: 50%;*/
    width: 100%;
    top: 70px;
    z-index: 9;
    flex: 1;
}
.nav1 ul {
    margin: 0;
    padding: 0;
    text-align: center;
}
.nav1 li{
    list-style: none;
    display: inline-block;
}
.nav1 a {
    padding: 7px 40px;
    border-radius: 7px;
    margin-right: 20px;
    background: rgb(0, 0, 0);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: sans-serif, arial;
    font-weight: 100;
    flex:1;
}
.nav1 a:hover {
    background: #0000004b;
    color: #000000;
}
li i{
    margin-left: 30px;
    margin-right: 20px;
}
input[type=text] {
    padding: 7px 20px;
    background: #b3b3b349;
    border-radius: 7px;
    border: none;
}

/*This divides the page into 2 divisions giving proportions*/
main{
    display: flex;
  }
  main .wrapper{
    width:80%;
    padding-right: 0px;
  }
  main aside{
    margin-top:125px;
    margin-left: 20px;
    width:20%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  aside h3{
    font-size: 30px;
  }
 
body{
    margin-left: 20px;
    justify-content: left;
    align-items: center;
    min-height: 100vh;
    /*The image will only be displayed once*/
    background-repeat: no-repeat;
    background-size: cover;
}
.wrapper {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 140px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    float:left;
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 3;
    grid-row: 1;
  }
  .three {
    grid-column: 3/3;
    grid-row: 1;
  }
  .four {
    margin-top: -80px;
    grid-column: 1/3;
    grid-row: 2;
  }
  .five{
    margin-top: -80px;
    grid-column:2/3;
    grid-row:2;
  }
  .six{
    margin-top: -80px;
    grid-column: 3/3;
    grid-row: 2;
  }
@media screen and (max-width: 480px) {
    .wrapper {
      display: flex;
      flex-direction: column;
    }
}
.card
{
    position:relative;
    width:360px;
    height:480px;
    border-radius:20px;
    overflow:hidden;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.card .poster{
    position:relative;
    overflow:hidden;
    width:360px;
    height:480px;
}
.card .poster::before{
    content:'';
    position:absolute;
    bottom: -180px;
    width:100%;
    height:100%;
    background:linear-gradient(0deg, #4f4f4f, 30%, transparent);
    /*This moves the item within a second*/
    transition: 0.5s;
    z-index:1;

} 
 
.card:hover .poster::before{
    bottom:0px;
}
.card .poster img{
    width:100%;
    height:100%;
    transition:0.5s;
}
.card:hover .poster img{
    transform:translateY(-50px);
    /*Blur effect provided to the image*/
    filter:blur(5px);
}
.card .details{
    position:absolute;
    bottom: -220px;
    left:0;
    padding:15px;
    width:100%;
    z-index:2;
    transition:0.5s;
}
.card:hover .details{
    bottom: 40px;
}
.card .details h3{
    padding: 5px;
    margin-right: 7px;
    font-size:1.5em;
    font-family: "Stardos Stencil";
    color:#fff;
    background:rgba(238, 113, 113, 0.741) ;
    border-radius: 6px;
}
.card .details .rating{
    position: relative;
    padding:5px 0;
}
.card .details .rating .fa-star{
    color:gold;
    font-size:1em;
}
.card .details .rating .fa-regular{
    color:gold;
    font-size:1em;
}
.card .details .rating span{
color:#fff;
}
.card .details .price{
    position:relative;
    margin-top:5px;
}
.card .details .price span{
   padding: 2px 5px;
   color:#fff;
   background-color:rgb(209, 117, 135);
   border-radius: 4px;
   align-items: center;
   line-height: 1.5em;
}

.card .details .color{
    position: relative;
}
.card .details .color h4{
    color: #fff;
    margin-top: 10px;
}
.card .details .color p{
    color: #ffffff;
    margin-top: 10px;
    margin-right: 20px;
    font-weight: 400;
    line-height: 1.2rem;
}
.card .details .color ol{
    color: #ffffff;
    margin-top: 10px;
    font-weight: 400;
    line-height: 2rem;
}
.card .details .color ul{
    position:static;
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.card .details .color ul li{
    list-style: none;
    width: 50px;
    height:40px;
    overflow:hidden;
    align-items: center;
    background-color:rgb(240, 172, 185);
    border-radius: 4px;
}
.card .details .color ul li img{
    max-width: 100%;
}
div h2{
    text-transform: uppercase;
    letter-spacing: 10px;
}
.buy{
    position:relative;
    margin-top: 20px;
    font-size:25px;
    padding: 15px 50px;
    border: 2px rgba(0, 0, 0, 0.271) solid;
    color:#fff;
    letter-spacing: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    font-weight: bold;
    text-align: center;
    background-color:rgba(255, 217, 0, 0);
    box-shadow:10px 10px 25px rgba(0,0,0,1);
}

.buy:active{
    color:#fff;
    background-color:#fc6e02;
    transition: 500ms;
    cursor:pointer;
}
    
.buy:hover{
    background-color:rgb(255, 255, 255);
    color: black;
    transition:500ms;
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .panel {
    padding-right: 15px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    margin-right: 20px;
  }
  .newsletter{
    padding:15px;
    margin:10px;
    background-color: rgb(84, 84, 84);
    border-radius: 3px;
    font-size: 15px;
    font-weight: bold;
    color: white;
  }
  .newsletter:hover{
    background-color: rgba(255, 217, 0, 0.526);
    border:gold;
    color: rgb(0, 0, 0);
    transition: 0.5s;
  }
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  .footer{
    margin-top: 30px;
    position: relative;
    background-color: #f1eaea;
    flex-direction: column;
    background:#010101;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
  .footer p{
    background: #fff;
    font-family: 'Play', sans-serif;
    color:gray;
    font-size:0.8em;
  }
    .footer .row{
    background: #fff;
    width:100%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    }
