* {box-sizing:border-box}
*{
    margin:0px;
    padding:0px;
}

body{
  background-color: linear-gradient(white, black);
}
main{
  display: flex;
}
main section{
  margin-top: 150px;
  width:80%;
  padding-right: 0px;
}
main aside{
  margin-top:125px;
  margin-left: 20px;
  width:20%;
  float: right;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
aside h3{
  font-size: 30px;
}
a{
  background-color:rgba(255, 255, 255, 0.016);
}
/* Slideshow container */
.title{
  position: fixed;
  z-index: 9;
  top:0px;
  text-align: center;
  background:#fff;
  display: block;
  padding-left: 18.8em;
  padding-right: 18.8em;
}
.nav1 {
  background:white;
  padding: 15px;
  position: fixed; /*left: 50%;*/
  width: 100%;
  top: 70px;
  z-index: 9;
  flex: 1;
}
.nav1 ul {
  margin: 0;
  padding: 0;
  text-align: center;
}
.nav1 li{
  list-style: none;
  display: inline-block;
}
.nav1 a {
  padding: 7px 40px;
  border-radius: 7px;
  margin-right: 20px;
  background: rgb(0, 0, 0);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: sans-serif, arial;
  font-weight: 100;
  flex:1;
}
.nav1 a:hover {
  background: linear-gradient(to right, #0000004b, #fcf8f8); /* Adjust the gradient colors and direction as needed */
  color: #000000;
}
i{
  margin-left: 30px;
  margin-right: 20px;
}
input[type=text] {
  padding: 7px 20px;
  background: #b3b3b349;
  border-radius: 7px;
  border: none;
}
/* CSS for the main section */
.middle-content {

  max-width: 1200px;
  margin-top:20px auto;
  padding: 20px;
}

.deals {
  margin-bottom: 30px;
}

.deal-container {
  margin-top:10px;
  display: flex;
  gap: 20px;
}

.deal {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.deal img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.deal h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.deals h2{
  text-align: center;
  text-decoration-color: #444;
}
.deal p {
  font-size: 1rem;
}
.deal h3,.deal p{
  background-color: #00000000;
  transition: background-color 500ms, transform 500ms;
}
.deal:hover{
  background: linear-gradient(rgb(0, 0, 0), rgb(255, 254, 254));
  transition: 500ms;
  transform: scale(1.1); 
}
.deals{
  animation:infinite;
}
.deals:hover{
  transition: 500ms;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding-right: 15px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-right: 20px;
}
.newsletter{
  padding:15px;
  margin:10px;
  background-color: rgb(84, 84, 84);
  border-radius: 3px;
  font-size: 15px;
  font-weight: bold;
  color: white;
}
.newsletter:hover{
  background-color: rgba(255, 217, 0, 0.526);
  border:gold;
  color: rgb(0, 0, 0);
  transition: 0.5s;
}
p img{
  text-align: center;
  margin-left: 200px;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.footer{
  background:#000;
  padding:30px 0px;
  font-family: 'Play', sans-serif;
  text-align:center;
  }
.footer p{
  font-family: 'Play', sans-serif;
  color:gray;
  font-size:0.8em;
}
  .footer .row{
  width:100%;
  padding:0.6% 0%;
  color:gray;
  font-size:0.8em;
  }
  
  .footer .row a{
  text-decoration:none;
  color:gray;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#fff;
  }
  
  .footer .row ul{
  width:100%;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  
  .footer .row a i{
  font-size:2em;
  margin:0% 1%;
  }
  
  @media (max-width:720px){
  .footer{
  text-align:left;
  padding:5%;
  }
  .footer .row ul li{
  display:block;
  margin:10px 0px;
  text-align:left;
  }
  .footer .row a i{
  margin:0% 3%;
  }
  }