* {box-sizing:border-box}
*{
    
    margin:0px;
    padding:0px;
}
body{
  background-color: linear-gradient(white, black);
}
main{
  display: flex;
}
main section{
  width:80%;
  padding-right: 0px;
}
main aside{
  margin-top:125px;
  margin-left: 20px;
  width:20%;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
aside h3{
  font-size: 30px;
}
a{
  background-color:rgba(255, 255, 255, 0.016);
}

.middle-content{
  margin-top: 70px;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.title{
  position: fixed;
  z-index: 9;
  top:0px;
  text-align: center;
  background:#fff;
  display: block;
  padding-left: 18.8em;
  padding-right: 18.8em;
}
.nav1 {
	background:white;
	padding: 15px;
	position: fixed; /*left: 50%;*/
	width: 100%;
	top: 70px;
	z-index: 9;
  flex: 1;
}
.nav1 ul {
  margin: 0;
  padding: 0;
  text-align: center;
}
.nav1 li{
	list-style: none;
	display: inline-block;
}
.nav1 a {
	padding: 7px 40px;
	border-radius: 7px;
	margin-right: 20px;
	background: rgb(0, 0, 0);
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	text-decoration: none;
	color: rgb(255, 255, 255);
	font-family: sans-serif, arial;
	font-weight: 100;
  flex:1;
}

.nav1 a:hover {
	background: linear-gradient(to right, rgba(113, 129, 128, 0.294), #fcf8f8); /* Adjust the gradient colors and direction as needed */
  color: #000000;
}
i{
  margin-left: 30px;
  margin-right: 20px;
}
input[type=text] {
  padding: 7px 20px;
  background: #b3b3b349;
  border-radius: 7px;
  border: none;
    }
/* Hide the images by default */
.slideshow-container{
  margin-top: 50px;
}
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(0, 0, 0);
  font-weight: bolder;
  font-size: 22px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 160px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: gold;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.circle{
    text-align: center;
    margin-right:210px;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.textSection{
  font-size: 15px;
  line-height: 1.5;
  margin:10px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.video_container{
    text-align: center;
}
.video-pre{
    border: 4px inset rgba(142, 142, 142, 0);
}
.active, .dot:hover {
  background-color: #717171;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding-right: 15px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-right: 20px;
}
.grid1{
  margin-top: 30px;
  display: grid;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background-color: rgba(246, 234, 216, 0.463);
    padding:10px;
}

.one{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 5;
}

.two{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: #9c2424;
  background-size:contain;
  background-position:center; 
}
.three{
  position: relative;
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 5;
  font-size: 12px;
  background-size:cover;
  filter: blur(0.5px);
}
.three::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url('images/review.jpg'); /* Replace 'your-image.jpg' with the actual path to your image */
  background-size: cover;
  backdrop-filter: blur(0.5px); /* Adjust the blur value as needed */
  z-index: -1; /* Place the pseudo-element below the content */
}
.four{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
  background-color: #76a41e;
  background-size: contain;
}
.five{
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
  background-color: #b020b5;
  background-size:cover;
  background-position:center;  
}
.gridtext{
  background-color: #00000067;
  color: white;
  padding: 10px;
  align-items: center;
  position: absolute;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
div a{
  text-decoration: none;
  color: white;
}
.gridtext p{
  background-color: #00000000;
  font-size: 22px;
  font-weight: bold;
}
.one,.two,.three,.four,.five{
  position:relative;
}
.one div{
  padding: 61% 24%;
  font-size: 35px;
  margin-right: 2%;
  text-align: center;
}
.two div{
  padding: 64px 218px;
  font-size: 35px;
}
.three div{
  font-size: 17.5px;
  padding: 33px 27px;
  color: #ffffff;
  background-color: none;
}
.four div{
  padding: 65px 3.5px;
  font-size: 35px;
  text-align: center;
}
.five div{
  padding: 65px 6px;
  font-size: 35px;
}
.gridtext:hover{
  background-color: #000000c8;
  color: white;
  transition: 0.5s;
}
.newsletter{
  padding:15px;
  margin:10px;
  background-color: rgb(84, 84, 84);
  border-radius: 3px;
  font-size: 15px;
  font-weight: bold;
  color: white;
}
.newsletter:hover{
  background-color: rgba(255, 217, 0, 0.526);
  border:gold;
  color: rgb(0, 0, 0);
  transition: 0.5s;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}


@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.footer{
  background:#000;
  padding:30px 0px;
  font-family: 'Play', sans-serif;
  text-align:center;
  }
.footer p{
  font-family: 'Play', sans-serif;
  color:gray;
  font-size:0.8em;
}
  .footer .row{
  width:100%;
  padding:0.6% 0%;
  color:gray;
  font-size:0.8em;
  }
  
  .footer .row a{
  text-decoration:none;
  color:gray;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#fff;
  }
  
  .footer .row ul{
  width:100%;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  
  .footer .row a i{
  font-size:2em;
  margin:0% 1%;
  }
  
  @media (max-width:720px){
  .footer{
  text-align:left;
  padding:5%;
  }
  .footer .row ul li{
  display:block;
  margin:10px 0px;
  text-align:left;
  }
  .footer .row a i{
  margin:0% 3%;
  }
  }