* {box-sizing:border-box}
*{
    background-color: rgb(255, 255, 255);
    margin:0px;
    padding:0px;
}

main{
  display: flex;
}
main section{
  margin-top: 150px;
  width:80%;
  padding-right: 0px;
}
main aside{
  margin-top:125px;
  margin-left: 20px;
  width:20%;
  float: right;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
aside h3{
  font-size: 30px;
}
a{
  background-color:rgba(255, 255, 255, 0.016);
}

/* Slideshow container */
.title{
  position: fixed;
  z-index: 9;
  top:0px;
  text-align: center;
  background:#fff;
  display: block;
  padding-left: 18.8em;
  padding-right: 18.8em;
}
.nav1 {
  background:white;
  padding: 15px;
  position: fixed; /*left: 50%;*/
  width: 100%;
  top: 70px;
  z-index: 9;
  flex: 1;
}
.nav1 ul {
  margin: 0;
  padding: 0;
  text-align: center;
}
.nav1 li{
  list-style: none;
  display: inline-block;
}
.nav1 a {
  padding: 7px 40px;
  border-radius: 7px;
  margin-right: 20px;
  background: rgb(0, 0, 0);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: sans-serif, arial;
  font-weight: 100;
  flex:1;
}
.nav1 a:hover {
  
  color: #000000;
  background: linear-gradient(to right, rgba(113, 129, 128, 0.294), #fcf8f8);
}
i{
  margin-left: 30px;
  margin-right: 20px;
}
input[type=text] {
  padding: 7px 20px;
  background: #b3b3b349;
  border-radius: 7px;
  border: none;
  transition: all 0.3s; 
}
/* CSS for the main section */

input[type=text]:hover {
  width: 200px; /* Adjust the width as needed */
  padding: 10px 25px; /* Adjust the padding as needed */
  transform: scale(1.1);
  background-color: #f3ecec;
}

fieldset{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    line-height: 2;
    padding: 15px;
    max-width: fit-content;
    margin-left: 220px;
    margin-right: 220px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 7px;
    border: 3px crimson;
    border-style: dotted;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

}

button,
button:focus,
button:active,
button:hover,
button:visited {
  text-decoration: none;
  border: none;
  outline: none;
  cursor: pointer;
}

/* Style for the button container */
.submit_button {
  display: inline-block;
  background-color: #000000; 
  color: #faf7f7; 
  padding: 10px 20px;
  font-size: 16px; 
  border-radius: 5px; 
  transition: background-color 0.3s ease; 
}

/* Hover effect */
.submit_button:hover {
  background-color: #0993ee; 
}

section, form{
    background-image: url("background.png");
}
input[id=name]{
    flex-direction: row;
}
input,select{
    padding: 7px 20px;
  background: #b3b3b349;
  border-radius: 7px;
  border: none;
}
option{
    background-color: rgb(227, 145, 162);
    color: #fff;

}
textarea{
    padding: 7px 20px;
    background: #b3b3b349;
    border-radius: 7px;
    border: none; 
}
label{
    font-size: 18px;
    font-weight: bold;
}
fieldset h2{
        text-align: center;
        font-size: 27px;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding-right: 15px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-right: 20px;
}
.newsletter{
  padding:15px;
  margin:10px;
  background-color: rgb(84, 84, 84);
  border-radius: 3px;
  font-size: 15px;
  font-weight: bold;
  color: white;
}
.newsletter:hover{
  background-color: rgba(255, 217, 0, 0.526);
  border:gold;
  color: rgb(0, 0, 0);
  transition: 0.5s;
}
p img{
  text-align: center;
  margin-left: 200px;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
section{
    margin-left: 20px;
}
.go{
    margin-top: 15px;
    padding: 20px;
    background-color: gold;
    
    font-weight:bold ;
    font-size: 15px;
    text-align: center;
    border: none;
    border-radius: 4px;
}
.go a{
    text-decoration: none;
    color: #000000;
}
.go:hover{
    background-color: rgba(250, 220, 51, 0.641);
    transition: 0.5s;
    text-decoration: underline;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.footer{
  background:#000;
  padding:30px 0px;
  font-family: 'Play', sans-serif;
  text-align:center;
  }
.footer p{
  font-family: 'Play', sans-serif;
  color:gray;
  font-size:0.8em;
}
  .footer .row{
  width:100%;
  padding:0.6% 0%;
  color:gray;
  font-size:0.8em;
  }
  
  .footer .row a{
  text-decoration:none;
  color:gray;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#fff;
  }
  
  .footer .row ul{
  width:100%;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  
  .footer .row a i{
  font-size:2em;
  margin:0% 1%;
  }
  
  @media (max-width:720px){
  .footer{
  text-align:left;
  padding:5%;
  }
  .footer .row ul li{
  display:block;
  margin:10px 0px;
  text-align:left;
  }
  .footer .row a i{
  margin:0% 3%;
  }
  }