<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images\favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="deals/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="deals/java.js" defer></script>
  <title>Deals|SAMEERTV TECH</title>
</head>

<body>
  <!--Page Header-->
    <header>
      <p><h1 class="title"><img src="images/logotv.png" alt="TELEVISION-APPLIANCES" width="370px" height="70px"></h1></p>
      <nav class="nav1">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="indexdeals.html">Deals</a></li>
          <li><a href="indexproducts.html">Products</a></li>
          <li><a href="indexcareers.html">Careers</a></li>
          <li><a href="form.html">Login/Signup</a></li>
          <li><i class="fa-solid fa-cart-shopping"></i><a href="indexcart.html">Cart</a></li>
          <li><input type="text" placeholder="Search.."></li>
          
        </ul>
      </nav>
    </header>
  <!--Page Main-->
  <main>
    <!-- Deals Section -->
    <section class="deals">
      <h2>Hot Deals on Refrigerators</h2>
      <div class="deal-container">
        <div class="deal">
          <img src="deals/dealsf.webp" alt="Deal Black Friday">
          <h3>50% Off on Premium Television</h3>
          <p>Act quickly! Limited stock is available for our Black Friday sale.</p>
        </div>
        <div class="deal">
          <img src="deals/dealsbd.webp" alt="Deal Boxing Day">
          <h3>Boxing Day Special</h3>
          <p>Complimentary item with every purchase during our Boxing Day sales event.</p>
        </div>
        <div class="deal">
          <img src="deals/delas1.gif" alt="Deal 3" height="250" width="440">
          <h3>Summer Special Offer</h3>
          <p>Stay cool with up to 40% off on selected models.</p>
        </div>
      </div>
      <div class="deals">
      <p><img src="deals/SPoffer.gif" alt="deals-gif" height="480" width="740" loop></p>
    </div>
      <div class="deal-container">
        <div class="deal">
          <img src="deals/deals2.webp" alt="Deal 1">
          <h3>30% Off on Premium Television</h3>
          <p>Hurry up! Limited stock available.</p>
        </div>
        <div class="deal">
          <img src="deals/deals3.jpeg" alt="Deal 2">
          <h3>Double the Entertainment</h3>
          <p>Receive an additional 45'' TV with the purchase of any television during this special promotion.</p>
        </div>
        <div class="deal">
          <img src="deals/deals1.webp" alt="Deal 3">
          <h3>Summer Special Offer</h3>
          <p>Stay cool with up to 40% off on selected models.</p>
        </div>
      </div>
    </section>
  
    <!-- Page Aside -->
    <aside>
      
      <h2>Frequently Asked Questions</h2> 
      <button class="accordion">1. What sets our Smart TVs apart from others in the market?</button>
<div class="panel">
  <p>Our Smart TVs stand out for their cutting-edge technology, sleek design, and exceptional performance. With advanced features and superior image quality, our TVs redefine your entertainment experience.</p>
</div>

<button class="accordion">2. Can I customize the display size or smart features of my Smart TV?</button>
<div class="panel">
  <p>Absolutely! We understand the importance of tailoring your entertainment setup. Our Smart TVs offer customization options for display sizes and smart features, allowing you to personalize your viewing experience.</p>
</div>

<button class="accordion">3. Are replacement parts available for maintenance and repairs?</button>
<div class="panel">
  <p>Yes, we ensure the availability of replacement parts for our Smart TVs, making maintenance and repairs hassle-free. Our dedicated customer service team is ready to assist you with any queries related to spare parts.</p>
</div>

<button class="accordion">4. How do I clean and care for my Smart TV?</button>
<div class="panel">
  <p>We provide comprehensive care instructions with every purchase to guide you in cleaning and maintaining your Smart TV. Following our guidelines will help preserve its sleek appearance and optimal performance.</p>
</div>

<button class="accordion">5. Do you offer international shipping for Smart TVs?</button>
<div class="panel">
  <p>Yes, we offer international shipping to make our Smart TVs accessible to customers worldwide. Contact our customer service team for shipping options and details to bring the latest in entertainment technology to your doorstep.</p>
</div>

<button class="accordion">6. Can I visit a showroom to experience the Smart TVs in person?</button>
<div class="panel">
  <p>Certainly! Explore the features of our Smart TVs firsthand by visiting one of our showrooms. Check our website for showroom locations and operating hours to make an informed decision about your next entertainment centerpiece.</p>
</div>

<button class="accordion">7. What payment methods do you accept for Smart TV purchases?</button>
<div class="panel">
  <p>We accept a variety of payment methods, including major credit cards and online payment platforms, ensuring a smooth and secure checkout process for your Smart TV purchase.</p>
</div>

     </div>
     <h3>About Us</h3>
     <p><strong>SameerTV Tech - Transforming Entertainment with Innovation and Style</strong></p>
     <p>Welcome to SameerTV Tech, where we redefine your entertainment experience with cutting-edge technology and a commitment to style. Since our establishment, we have dedicated ourselves to delivering TVs that not only showcase the latest advancements but also enhance the aesthetic appeal of your living space.</p>
     <p><strong>Modern Innovation, Timeless Style:</strong></p>
     <p>Our TVs go beyond being mere electronic devices; they are a fusion of innovation and artistry. Each SameerTV Tech product is designed with meticulous attention to detail, offering timeless style and superior craftsmanship. With sleek profiles and advanced features, our TVs seamlessly integrate into your home, becoming the centerpiece of your entertainment setup.</p>
<button class="newsletter" type="submit">Subscribe to our Newsletter!</button>
   </aside>
  </main>
  
  <!--Page Footer-->
  <footer>
    <div class="footer">
    <div class="row">
      <a href="#"><i class="fa-brands fa-instagram" style="color: #666666;"></i></a>
      <a href="#"><i class="fa-brands fa-facebook" style="color: #878787;"></i></a>
      <a href="#"><i class="fa-regular fa-envelope" style="color: #696969;"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin" style="color: #6b6b6b;"></i></a>
    </div>

    
    <p>Got a problem? Call our IT services and repair centres to solve the issue.</p>
    <nav>
      <div class="row">
      <ul>
        <li>Privacy Policy</li>
        <li>Terms of Use</li>
        <li>Cookie Policy</li>
      </ul>
      </div>
    </nav>
    <div class="row">
    <small>Copyright © 1942-1960 SAMEERTV TECH. All Rights Reserved. This is SAMEERTV TECH' official
      homepage.</small>
    </div>
    </div>
  </footer>
</body>

</html>