<!DOCTYPE html>
<html lang="en">  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images\favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="products/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    <script src="products/java.js" defer></script>
    <title>Products|SAMEERTV TECH</title>
</head>
<body>
    <header>
      <p><h1 class="title"><img src="images/logotv.png" alt="TELEVISION-APPLIANCES" width="370px" height="70px"></h1></p>
      <nav class="nav1">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="indexdeals.html">Deals</a></li>
          <li><a href="indexproducts.html">Products</a></li>
          <li><a href="indexcareers.html">Careers</a></li>
          <li><a href="form.html">Login/Signup</a></li>
          <li><i class="fa-solid fa-cart-shopping"></i><a href="indexcart.html">Cart</a></li>
          <li><input type="text" placeholder="Search.."></li>
          
        </ul>
      </nav>
    </header>
    <!--Page Main-->
    <main>
      <div class="wrapper">
        <div class="one">
        <section class="card">
          <figure class="poster" id="one">
            <img src="products/images/TV1.png" alt="bgimage1">
          </figure>
          <div class="details">
            <h3><em>Sony X80K UHD HDR LED</em></h3>
            <p class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span>3.5/5</span>
            </p>
            <p class="price">
              <span>65'' $999</span>
            </p>
            <div class="color">
              <h4>Sizes Available</h4>
              <ul>
                <li>55'' $799<img src="products/images/Solid_white.svg.png" alt="white"></li>
                <li>65'' $999<img src="products/images/Oxford_blue.png" alt="blue"></li>
                <li>75'' $1199<img src="products/images/red.jpg" alt="red"></li>
              </ul>
              <h4><em>Expected to ship in 8 to 10 weeks.</em></h4>
              <p>response to your feedback, we've distilled the impressive capabilities of our larger LED TVs into a stylish 55" model. Experience the pinnacle of modern design and top-notch performance with the Sony X80K.</p>
            </div> 
            <button class="buy" onclick="window.location.href='indexcart.html';">Buy Now</button>
          </div>
        </section>
        </div>
        <div class="two">
        <section class="card">
          <figure class="poster">
            <img src="products/images/TV2.jpg" alt="bgimage">
          </figure>
          <div class="details">
            <h3><em>LG UQ7570 Series UHD HDR LED</em></h3>
            <p class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span>4.5/5</span>
            </p>
            <p class="price">
            <span>65'' $899</span>
            </p>
            <div class="color">
              <h4>Sizes Available</h4>
              <ul>
                <li>55'' $599<img src="products/images/jaditegreen.jpg" alt="jaditegreen"></li>
                <li>65'' $899<img src="products/images/red.jpg" alt="red"></li>
                <li>75'' $1099<img src="products/images/Color_blue.svg.png" alt="beachblue"></li>  
             </ul>
              <h4><em>Expected to ship in 8 to 10 weeks.</em></h4>
              <p>Vintage vibe from the 60s meets modern performance with the fridge that started it all.Stamped metal body, Chrome trim, Two half-width clear crisper drawers. Gallon door storage, Temperature-management system.
              </p>
            </div> 
            <button class="buy" onclick="window.location.href='indexcart.html';">Buy Now</button>
          </div>
        </section>
        </div>
        <div class="three">
        <section class="card">
          <figure class="poster">
            <img src="products/images/TV3.jpg" alt="bgimage">
          </figure>
          <div class="details">
            <h3><em>Hisense ULED U8G Smart TV</em></h3>
            <p class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <span>4.0/5</span>
            </p>
            <p class="price">
              <span>65'' $899</span>
            </p>
            <div class="color">
              <h4>Sizes Available</h4>
              <ul>
                <li>55'' $899<img src="products/images/Solid_grey.svg.png" alt="Grey"></li>
                <li>65'' $999<img src="products/images/berry.svg" alt="Berry"></li>
                <li>75'' $1199<img src="products/images/Color_blue.svg.png" alt="beachblue"></li>     
              </ul>
              <h4><em>Expected to ship in 5 to 7 weeks.</em></h4>
              <p>The Hisense ULED U8G Smart TV delivers cutting-edge performance harmoniously fused with a timeless 20s aesthetic. Revel in the perfect blend of modern innovation and classic charm.</p>
            </div>
            <button class="buy" onclick="window.location.href='file:///N:/CSS/FINAL-Microsite/cart/indexcart.html';">Buy Now</button>
          </div>
        </section>
        </div>
        <div class="four">
        <section class="card">
          <figure class="poster">
            <img src="products/images/TV4.jpg" alt="bgimage">
          </figure>
          <div class="details">
            <h3><em>Samsung Crystal UHD TV-CU7000 Series</em></h3>
            <p class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <span>5.0/5</span>
             </p>
            <p class="price">
              <span>65'' $499</span>
            </p>
            <div class="color">
              <h4>Sizes Available</h4>
                <ul>
                  <li>55'' $449<img src="products/images/berry.svg" alt="Berry"></li>
                  <li>65'' $499<img src="products/images/jaditegreen.jpg" alt="Grey"></li>
                  <li>75'' $649<img src="products/images/Color_blue.svg.png" alt="beachblue"></li> 
                </ul>
              <h4><em>Expected to ship in 9 to 10 weeks.</em></h4>
              <p>Backed by a one-year warranty and a solid 6-month guarantee period, the <em>Samsung Crystal UHD TV-CU7000 Series</em> ensures not just a visual feast but a reliable and enduring entertainment experience.</p>
            </div> 
            <button class="buy" onclick="window.location.href='indexcart.html';">Buy Now</button>
          </div>
        </section>
        </div>
        <div class="five">
          <section class="card">
            <figure class="poster">
              <img src="products/images/TV5.jpg" alt="bgimage">
            </figure>
            <div class="details">
              <h3><em>TCL Class HD LED Roku Smart TV 3 Series</em></h3>
              <p class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
                <span>4.5/5</span>
               </p>
              <p class="price">
                <span>65'' $999</span>
              </p>
              <div class="color">
                <h4>Sizes Available</h4>
                  <ul>
                    <li>55'' $749<img src="products/images/Solid_orange.svg.png" alt="Orange"></li>
                    <li>65'' $999<img src="products/images/Color_blue.svg.png" alt="Blue"></li>
                    <li>75'' $1299<img src="products/images/Solid_grey.svg.png" alt="Grey"></li> 
                  </ul>
                <h4><em>Expected to ship in 8 to 9 weeks.</em></h4>
                <p>Our magnificique <em>Meet the OnePlus Y Series LED TV 43 Y1</em> style, performance, and efficiency in one. Inspired by the elegance of our, this TV enhances your space, cuts costs, and elevates your life.
                </p>
              </div> 
              <button class="buy" onclick="window.location.href='indexcart.html';">Buy Now</button>
            </div>
          </section>
        </div>
        <div class="six">
          <section class="card">
            <figure class="poster">
              <img src="products/images/TV6.jpg" alt="bgimage">
            </figure>
            <div class="details">
              <h3><em>Fire TV 55 Omni QLED Series 4K UHD Smart TV</em></h3>
              <p class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>5.0/5</span>
               </p>
              <p class="price">
                <span>65'' $999</span>
              </p>
              <div class="color">
                <h4>Sizes Available</h4>
                  <ul>
                    <li>55'' $749<img src="products/images/black.png" alt="Black"></li>
                    <li>65'' $949<img src="products/images/Oxford_blue.png" alt="Blue"></li>
                    <li>75'' $1349<img src="products/images/berry.svg" alt="Berry"></li>
                  </ul>
                <h4><em>Expected to ship in 5 to 6 weeks.</em></h4>
                <p><em>Fire TV 55 Omni QLED</em> SameerTV Tech Fire TV: Sleek design, captivating visuals. Elevate your entertainment with 242 inches of display and 70 inches of immersive sound, Elevate your viewing experience.
                </p>
              </div> 
              <button class="buy" onclick="window.location.href='indexcart.html';">Buy Now</button>
            </div>
          </section>
          </div>
      </div>
      </div>
    <!--Page Aside-->
    <aside>
      
      <h2>Frequently Asked Questions</h2>

<button class="accordion">1. What sets our Smart TVs apart from others in the market?</button>
<div class="panel">
  <p>Our Smart TVs stand out for their cutting-edge technology, sleek design, and exceptional performance. With advanced features and superior image quality, our TVs redefine your entertainment experience.</p>
</div>

<button class="accordion">2. Can I customize the display size or smart features of my Smart TV?</button>
<div class="panel">
  <p>Absolutely! We understand the importance of tailoring your entertainment setup. Our Smart TVs offer customization options for display sizes and smart features, allowing you to personalize your viewing experience.</p>
</div>

<button class="accordion">3. Are replacement parts available for maintenance and repairs?</button>
<div class="panel">
  <p>Yes, we ensure the availability of replacement parts for our Smart TVs, making maintenance and repairs hassle-free. Our dedicated customer service team is ready to assist you with any queries related to spare parts.</p>
</div>

<button class="accordion">4. How do I clean and care for my Smart TV?</button>
<div class="panel">
  <p>We provide comprehensive care instructions with every purchase to guide you in cleaning and maintaining your Smart TV. Following our guidelines will help preserve its sleek appearance and optimal performance.</p>
</div>

<button class="accordion">5. Do you offer international shipping for Smart TVs?</button>
<div class="panel">
  <p>Yes, we offer international shipping to make our Smart TVs accessible to customers worldwide. Contact our customer service team for shipping options and details to bring the latest in entertainment technology to your doorstep.</p>
</div>

<button class="accordion">6. Can I visit a showroom to experience the Smart TVs in person?</button>
<div class="panel">
  <p>Certainly! Explore the features of our Smart TVs firsthand by visiting one of our showrooms. Check our website for showroom locations and operating hours to make an informed decision about your next entertainment centerpiece.</p>
</div>

<button class="accordion">7. What payment methods do you accept for Smart TV purchases?</button>
<div class="panel">
  <p>We accept a variety of payment methods, including major credit cards and online payment platforms, ensuring a smooth and secure checkout process for your Smart TV purchase.</p>
</div>

     </div>
     <h3>About Us</h3>
     <p><strong>SameerTV Tech - Transforming Entertainment with Innovation and Style</strong></p>
     <p>Welcome to SameerTV Tech, where we redefine your entertainment experience with cutting-edge technology and a commitment to style. Since our establishment, we have dedicated ourselves to delivering TVs that not only showcase the latest advancements but also enhance the aesthetic appeal of your living space.</p>
     <p><strong>Modern Innovation, Timeless Style:</strong></p>
     <p>Our TVs go beyond being mere electronic devices; they are a fusion of innovation and artistry. Each SameerTV Tech product is designed with meticulous attention to detail, offering timeless style and superior craftsmanship. With sleek profiles and advanced features, our TVs seamlessly integrate into your home, becoming the centerpiece of your entertainment setup.</p>
<button class="newsletter" type="submit">Subscribe to our Newsletter!</button>
   </aside>
    </main>
    <!--Page Footer-->
    <footer>
      <div class="footer">
      <div class="row">
        <a href="#"><i class="fa-brands fa-instagram" style="color: #666666;"></i></a>
      <a href="#"><i class="fa-brands fa-facebook" style="color: #878787;"></i></a>
      <a href="#"><i class="fa-regular fa-envelope" style="color: #696969;"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin" style="color: #6b6b6b;"></i></a>
      </div>
  
      
      <p>Got a problem? Call our IT services and repair centres to solve the issue.</p>
      <nav>
        <div class="row">
        <ul>
          <li>Privacy Policy</li>
          <li>Terms of Use</li>
          <li>Cookie Policy</li>
        </ul>
        </div>
      </nav>
      <div class="row">
      <small>Copyright © 1942-1960 SAMEERTV TECH. All Rights Reserved. This is SAMEERTV TECH' official
        homepage.</small>
      </div>
      </div>
    </footer>
</body>
</html>